server.port=8080

client.url=http://localhost:9090
app=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ewmdb
spring.datasource.username=ewmdb
spring.datasource.password=ewmdb
spring.datasource.schema=classpath:schema.sql